
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FALCO GRAPHIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FALCO GRAPHIC</h1>
        <p>أعمال تصميم الجرافيك والموشن جرافيك</p>
    </header>
    <main>
        <section>
            <h2>عنّي</h2>
            <p>أنا مصمم جرافيك وموشن جرافيك أقدّم أعمال إبداعية واحترافية.</p>
        </section>
        <section>
            <h2>أعمالي</h2>
            <p>سأقوم بإضافة نماذج من أعمالي قريبًا.</p>
        </section>
        <section>
            <h2>تواصل</h2>
            <p>سأضيف روابط وأرقام التواصل هنا لاحقًا.</p>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © FALCO GRAPHIC</p>
    </footer>
</body>
</html>
