
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    direction: rtl;
    text-align: right;
    padding: 20px;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
main {
    margin-top: 20px;
}
section {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}
